{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Div Tag": {
		"scope": "javascript,javascriptreact,html",
		"prefix": "div",
		"body": "<div>${1:$TM_SELECTED_TEXT}</div>",
		"description": "Create a div tag"
	  },
	"log": {
		"scope": "javascript,javascriptreact,html,svelte",
		"prefix": "log",
		"body": "console.log('${${1:$TM_SELECTED_TEXT}}')",
		"description": "Log a value"
	},
	"log": {
		"scope": "python",
		"prefix": "log",
		"body": "print(f'{${1:$TM_SELECTED_TEXT}}')",
		"description": "Log a value"
	},
	"log": {
		"scope": "rust",
		"prefix": "pp",
		"body": "println!(\"{${1:$TM_SELECTED_TEXT}:#?}\");",
		"description": "Pretty print an object"
	},
	"printf ending with \n":{
		"scope": "c",
		"prefix": "p_e",
		"body": [
			"printf(\"${1:$TM_SELECTED_TEXT}\\n\"); "
		]
	}
}